KUBERNETES_ENDPOINT=https://api.example.com
KUBERNETES_PORT=6443
KUBERNETES_SERVICE_ACCOUNT_TOKEN=SERVICE-ACCOUNT-TOKEN
KUBERNETES_SKIP_TLS_VERIFY=true

DOCKER_USERNAME=jdoe
DOCKER_AUTH=base64encodedauth
