# API Endpoint to the Kubernetes/OpenShift cluster (without port)
KUBERNETES_ENDPOINT=https://api.example.com
# Endpoint's port
KUBERNETES_PORT=6443
# Token used for authentication (use `oc whoami --service token` on OpenShift)
KUBERNETES_SERVICE_ACCOUNT_TOKEN=SERVICE-ACCOUNT-TOKEN
# Whether to skup the verification of the TLS server certificates
KUBERNETES_SKIP_TLS_VERIFY=true

# Docker registry user name (needed only for Kubernetes mode)
DOCKER_USERNAME=jdoe
# Docker registry password (needed only for Kubernetes mode)
DOCKER_PASSWORD=s3cr3t
